# jd2_hw

./: .gitignore
hw1/task_1/academy/: pom.xml  readme.txt
hw1/task_1/academy/src/main/java/it/academy/: App.java
hw1/task_1/academy/src/test/java/it/academy/: AppTest.java
hw1/task_2/MySampleApp/: pom.xml
hw1/task_2/MySampleApp/ModuleFirst/: pom.xml
hw1/task_2/MySampleApp/moduleWar/: pom.xml
hw1/task_3_web/testWebApp/: pom.xml
hw1/task_3_web/testWebApp/src/main/webapp/: index.jsp
hw2/task12/: task 12.docx
hw2/task12/src/main/java/com/doctorsweb/controllers/: AuthFilter.java  LogoutServlet.java  SignupServlet.java
hw2/task12/src/main/java/com/doctorsweb/database/: Configs.java  Const.java  DatabaseHandler.java  DoctorsRepositoryImpl.java  Repository.java  UserRepositoryImpl.java
hw2/task12/src/main/java/com/doctorsweb/entities/: Doctors.java  User.java
hw2/task12/src/main/webapp/: login.jsp  main.jsp  register.jsp
hw2/task12/src/main/webapp/WEB-INF/: web.xml
hw2/task13/: pom.xml  task 13.docx
hw2/task13/src/main/java/: IndexServlet.java
hw2/task13/src/main/java/command/: Command.java  CommandProvider.java
hw2/task13/src/main/java/command/impl/: CubeCommand.java  ParaCommand.java  SphereCommand.java
hw2/task13/src/main/webapp/: index.jsp
hw2/task8/: pom.xml  task8(tomcat7-maven-plugin).txt  task9(tomcat-maven-plugin-1-1).txt
hw2/task8/src/main/: task 11.docx
hw2/task8/src/main/java/it/academy/servlet/: NewServlet.java
hw3/: SQLScript_Create_DB.sql  Start_insert_information_task1.sql  task6_part_1.sql  task6_part_2.sql  task6_part_3.sql  task_2.sql  task_3.sql
hw3/task4/: pom.xml  result.txt
hw3/task4/src/main/resources/: expenses.xml
hw3/task5/: pom.xml
hw3/task5/src/main/java/it/academy/data/: Main.java
hw4/task10/: pom.xml
hw4/task10/src/main/webapp/: index.html
hw4/task11/: pom.xml
hw4/task12/: pom.xml
hw4/task13/: pom.xml
hw4/task14/: pom.xml
hw4/task14/src/main/webapp/WEB-INF/: web.xml
hw4/task8/: pom.xml
hw4/task8/src/main/webapp/WEB-INF/: web.xml
hw4/task9/: pom.xml
hw5/task14/: pom.xml
hw5/task14/src/main/webapp/WEB-INF/: web.xml
hw5/task14/src/main/webapp/jsp/: expensesJSP.jsp  expensesJstl.jsp
hw6/task123/: pom.xml  readme.txt
hw6/task123/src/main/resources/: hibernate.cfg.xml
hw6/task123/src/test/resources/: hibernate.cfg.test.xml  shop_test.ds.properties
hw8/task8910/: pom.xml
hw9/task16/: pom.xml
hw9/task16/data/: pom.xml
hw9/task16/model/: pom.xml
hw9/task16/service/: pom.xml
hw9/task16/web/: pom.xml
hw9/task16/web/src/main/webapp/WEB-INF/: tiles-def.xml
(+88 files in other folders)
